> exclusao de pessoas;
> inclusão de configuração;
> inclusão de escala: pessoa-escala;
> visualização da escala do mês;

<h2>Pessoas</h2>
<table id='rounded-corner'>
	<thead>
		<tr>
			<th></th>
			<th>Nome</th>
			<th>Email</th>
			<th></th>
			<th></th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan='12'></td>
		</tr>
	</tfoot>
	<tbody>
		<tr class='odd'>
			<td><input type='checkbox' name=''></td>
			<td></td>
			<td></td>
			<td><a href='#'><img src='img/edit.png' alt='' title='' border='0'></a></td>
			<td><a href='#'><img src='img/trash.gif' alt='' title=''
					border='0'></a></td>
		</tr>
	</tbody>
</table>