> exclusao de pessoas;
> inclusão de configuração;
> inclusão de escala: pessoa-escala;
> visualização da escala do mês;

	<tbody><tr>
	<th class='full' colspan='2'></th>
	</tr>
	<tr>
	<td class='first' width='172'><strong>Lorem Ipsum</strong></td>
	<td class='last'><input class='text' type='text'></td>
	</tr>
	<tr class='bg'>
	<td class='first'><strong>Lorem Ipsum</strong></td>
	<td class='last'><input class='text' type='text'></td>
	</tr>
	<tr>
	<td class='first'><strong>Lorem Ipsum</strong></td>
	<td class='last'><input class='text' type='text'></td>
	</tr>
	<tr class='bg'>
	<td class='first'><strong>Lorem Ipsum</strong></td>
	<td class='last'><input class='text' type='text'></td>
	</tr>
	</tbody></table>
	
	<table class='listing' cellpadding='0' cellspacing='0'>
          <tbody><tr>
            <th class='first' width='177'>Header Here</th>
            <th>Header</th>
            <th>Head</th>
            <th>Header</th>
            <th>Header</th>
            <th>Head</th>
            <th>Header</th>
            <th class='last'>Head</th>
          </tr>
          <tr>
            <td class='first style1'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt=''></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt=''></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt=''></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr class='bg'>
            <td class='first style2'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr>
            <td class='first style3'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr class='bg'>
            <td class='first style1'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr>
            <td class='first style2'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr class='bg'>
            <td class='first style3'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
          <tr>
            <td class='first style4'>- Lorem Ipsum </td>
            <td><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
            <td><img src='img/hr.gif' width='16' height='16' alt=''></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td><img src='img/edit-icon.gif' width='16' height='16' alt='edit'></td>
            <td><img src='img/login-icon.gif' width='16' height='16' alt='login'></td>
            <td><img src='img/save-icon.gif' width='16' height='16' alt='save'></td>
            <td class='last'><img src='img/add-icon.gif' width='16' height='16' alt='add'></td>
          </tr>
        </tbody></table>